<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QErb8OSWEeCadJ4fZlFTbg" type="EcoreTools" name="My" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a91W0OSWEeCadJ4fZlFTbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a91W0-SWEeCadJ4fZlFTbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a91W1OSWEeCadJ4fZlFTbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a91W1eSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a91W1uSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a91W1-SWEeCadJ4fZlFTbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a91W2OSWEeCadJ4fZlFTbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a91W2eSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a91W2uSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a91W2-SWEeCadJ4fZlFTbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a91W0eSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a91W0uSWEeCadJ4fZlFTbg" x="50" y="40" width="153" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kYEcoOSWEeCadJ4fZlFTbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kYEco-SWEeCadJ4fZlFTbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kYEcpOSWEeCadJ4fZlFTbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tw0UsOSWEeCadJ4fZlFTbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Customer/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tw0UseSWEeCadJ4fZlFTbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYEcpeSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYEcpuSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYEcp-SWEeCadJ4fZlFTbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYEcqOSWEeCadJ4fZlFTbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYEcqeSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYEcquSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYEcq-SWEeCadJ4fZlFTbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kYEcoeSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYEcouSWEeCadJ4fZlFTbg" x="45" y="220" width="141" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mzFtkOSWEeCadJ4fZlFTbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mzFtk-SWEeCadJ4fZlFTbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mzFtlOSWEeCadJ4fZlFTbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xzrtMOSWEeCadJ4fZlFTbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Item/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzrtMeSWEeCadJ4fZlFTbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzFtleSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzFtluSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzFtl-SWEeCadJ4fZlFTbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mzFtmOSWEeCadJ4fZlFTbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzFtmeSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzFtmuSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzFtm-SWEeCadJ4fZlFTbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mzFtkeSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzFtkuSWEeCadJ4fZlFTbg" x="375" y="15" width="146" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1HiDkOSWEeCadJ4fZlFTbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1HiDk-SWEeCadJ4fZlFTbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1HiDlOSWEeCadJ4fZlFTbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8j5ugOSWEeCadJ4fZlFTbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Order/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8j5ugeSWEeCadJ4fZlFTbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-vT2IOSWEeCadJ4fZlFTbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Order/orderNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-vT2IeSWEeCadJ4fZlFTbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1HiDleSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1HiDluSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1HiDl-SWEeCadJ4fZlFTbg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BkXXsOSXEeCadJ4fZlFTbg" value="0.42105263157894735"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1HiDmOSWEeCadJ4fZlFTbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1HiDmeSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1HiDmuSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1HiDm-SWEeCadJ4fZlFTbg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BkXXseSXEeCadJ4fZlFTbg" value="0.4298245614035088"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1HiDkeSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HiDkuSWEeCadJ4fZlFTbg" x="300" y="235" width="106" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6DFXkOSWEeCadJ4fZlFTbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6DFXk-SWEeCadJ4fZlFTbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6DFXlOSWEeCadJ4fZlFTbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HRJ7YOSXEeCadJ4fZlFTbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//OrderRow/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HRJ7YeSXEeCadJ4fZlFTbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6DFXleSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6DFXluSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6DFXl-SWEeCadJ4fZlFTbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6DFXmOSWEeCadJ4fZlFTbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6DFXmeSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6DFXmuSWEeCadJ4fZlFTbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6DFXm-SWEeCadJ4fZlFTbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6DFXkeSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//OrderRow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DFXkuSWEeCadJ4fZlFTbg" x="480" y="170" width="136" height="116"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QErb8eSWEeCadJ4fZlFTbg"/>
  <element xmi:type="ecore:EPackage" href="My.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oFES0OSWEeCadJ4fZlFTbg" type="3002" source="_a91W0OSWEeCadJ4fZlFTbg" target="_kYEcoOSWEeCadJ4fZlFTbg">
    <children xmi:type="notation:Node" xmi:id="_oFES1OSWEeCadJ4fZlFTbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oFES1eSWEeCadJ4fZlFTbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oFES1uSWEeCadJ4fZlFTbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oFES1-SWEeCadJ4fZlFTbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oFES0eSWEeCadJ4fZlFTbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oFES0uSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Container/listCustomer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oFES0-SWEeCadJ4fZlFTbg" points="[-4, 41, 12, -115]$[-15, 140, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFES2OSWEeCadJ4fZlFTbg" id="(0.46099290780141844,0.16831683168316833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q9GP4OSWEeCadJ4fZlFTbg" type="3002" source="_a91W0OSWEeCadJ4fZlFTbg" target="_mzFtkOSWEeCadJ4fZlFTbg">
    <children xmi:type="notation:Node" xmi:id="_q9GP5OSWEeCadJ4fZlFTbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9GP5eSWEeCadJ4fZlFTbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9GP5uSWEeCadJ4fZlFTbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9GP5-SWEeCadJ4fZlFTbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9GP4eSWEeCadJ4fZlFTbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9GP4uSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Container/listItem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9GP4-SWEeCadJ4fZlFTbg" points="[76, -6, -189, 18]$[266, 14, 1, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q9PZ0OSWEeCadJ4fZlFTbg" id="(0.1095890410958904,0.5308641975308642)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Vd6wOSWEeCadJ4fZlFTbg" type="3002" source="_kYEcoOSWEeCadJ4fZlFTbg" target="_1HiDkOSWEeCadJ4fZlFTbg">
    <children xmi:type="notation:Node" xmi:id="_3Vd6xOSWEeCadJ4fZlFTbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Vd6xeSWEeCadJ4fZlFTbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Vd6xuSWEeCadJ4fZlFTbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Vd6x-SWEeCadJ4fZlFTbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Vd6weSWEeCadJ4fZlFTbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Vd6wuSWEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Customer/listOrder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Vd6w-SWEeCadJ4fZlFTbg" points="[70, 10, -168, -13]$[186, 32, -52, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DEBzoOSXEeCadJ4fZlFTbg" type="3002" source="_1HiDkOSWEeCadJ4fZlFTbg" target="_6DFXkOSWEeCadJ4fZlFTbg">
    <children xmi:type="notation:Node" xmi:id="_DEBzpOSXEeCadJ4fZlFTbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEBzpeSXEeCadJ4fZlFTbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEBzpuSXEeCadJ4fZlFTbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEBzp-SXEeCadJ4fZlFTbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DEBzoeSXEeCadJ4fZlFTbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DEBzouSXEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Order/listOrderRow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEBzo-SXEeCadJ4fZlFTbg" points="[52, -17, -143, 48]$[128, -34, -67, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F1z-wOSXEeCadJ4fZlFTbg" type="3002" source="_6DFXkOSWEeCadJ4fZlFTbg" target="_mzFtkOSWEeCadJ4fZlFTbg">
    <children xmi:type="notation:Node" xmi:id="_F1z-xOSXEeCadJ4fZlFTbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F1z-xeSXEeCadJ4fZlFTbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1z-xuSXEeCadJ4fZlFTbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F1z-x-SXEeCadJ4fZlFTbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F1z-weSXEeCadJ4fZlFTbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F1z-wuSXEeCadJ4fZlFTbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//OrderRow/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1z-w-SXEeCadJ4fZlFTbg" points="[-9, -13, 52, 116]$[-133, -123, -72, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F1z-yOSXEeCadJ4fZlFTbg" id="(0.21323529411764705,0.1206896551724138)"/>
  </edges>
</notation:Diagram>
