<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="Buckminster Headless" default="buckminster">
	<import file="common.ant" as="common" />

	<property name="products.commands.file" location="${projects.location}/releng/it.rcpvision.emf.components.buckminster/headless-perform-examples-rcp.txt" />
	
	<target name="buckminster" depends="common.cleanup" description="description">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />
		<echo message="eclipse.download: ${eclipse.download}" />

		<run_buckminster commandsfile="${resolve.commands.file}" />
		<run_buckminster commandsfile="${products.commands.file}" />

		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/it.rcpvision.emf.components.examples.mail.product.site_*-eclipse.feature/site.p2/" />
		<echo message="Products output in: ${build.root}/buckminster.output/it.rcpvision.emf.components.examples.mail.product.site_*-eclipse.feature/EmfComponentsMail.OS.WS.ARCH/" />
	</target>
</project>
