<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="common" >
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="resolve.commands.file" location="${projects.location}/releng/it.rcpvision.emf.components.buckminster/headless-resolve-commands.txt" />
	<property name="perform.commands.file" location="${projects.location}/releng/it.rcpvision.emf.components.buckminster/headless-perform-commands.txt" />
	<property name="target.platform" value="target.platform" />
	<property name="eclipse.download" value="http://download.eclipse.org" />

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: run_buckminster
          pass the commandsfile to execute      
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="run_buckminster">
		<attribute name="commandsfile" default="default" />
		<sequential>
			<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
				<classpath>
					<fileset dir="${buckminster.home}/plugins">
						<include name="org.eclipse.equinox.launcher_*.jar" />
					</fileset>
				</classpath>
				<arg line='-update' />
				<arg line='-data "${build.root}/buckminster.workspace"' />
				<arg line='-configuration "${build.root}/configuration"' />
				<arg line='--script "@{commandsfile}"' />
				<sysproperty key="projects.location" value="${projects.location}" />
				<sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
				<sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
				<sysproperty key="target.platform" value="${build.root}/${target.platform}" />
				<sysproperty key="eclipse.download" value="${eclipse.download}" />
				<jvmarg line=" -Xms256m -Xmx512m" />
			</java>
		</sequential>
	</macrodef>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
