<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<!-- <locator pattern="^it\.rcpvision\.emf\.components(?:\..+)?$" searchPathRef="emfcomponents" 
		/> -->

	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:searchPath name="emfcomponents">
		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/dsl/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="local"
			mutable="false">
			<rm:uri format="{0}/features/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/doc/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/examples/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="juno-releases">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/releases/juno" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="juno-updates">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/4.2" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="xtext-releases">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:uri
				format="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:uri
				format="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="swtbot">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri
				format="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site" />
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="elver">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:uri format="http://www.elver.org/eclipse/2.0.0/update" />
		</rm:provider>
	</rm:searchPath>

	<rm:locator searchPathRef="emfcomponents" failOnError="false" />
	<rm:locator searchPathRef="xtext-releases" failOnError="false" />
	<rm:locator searchPathRef="juno-releases" failOnError="false" />
	<rm:locator searchPathRef="juno-updates" failOnError="false" />
	<rm:locator searchPathRef="swtbot" failOnError="false" />
	<rm:locator searchPathRef="elver" failOnError="false" />
	<rm:locator searchPathRef="orbit" failOnError="true" />
</rm:rmap>
