Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Mail Example Rcp
Bundle-SymbolicName: it.rcpvision.emf.components.examples.mail.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.examples.mail.rcp.Activator
Bundle-Vendor: Rcp-Vision
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.rcpvision.emf.components.examples.mail.accountsview;bundle-version="1.0.0",
 it.rcpvision.emf.components.examples.mail.mailsview;bundle-version="1.0.0",
 it.rcpvision.emf.components.examples.mail.messageview;bundle-version="1.0.0",
 it.rcpvision.emf.components.examples.mail.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
