<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emf-components</groupId>
	<artifactId>it.rcpvision.emf.components.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
            <!-- file URL for faster and offline builds -->
      <!-- <url>file:/${basedir}/../../helios-rcp/</url> -->
    </repository>
    <repository>
      <id>xtext</id>
      <layout>p2</layout>
      <url>http://download.itemis.de/updates</url>
    </repository>
    <!-- SWTbot is not part of the indigo update site -->
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
    </repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../plugins/it.rcpvision.emf.components</module>
		<module>../../plugins/it.rcpvision.emf.components.wizards</module>
		<module>../../doc/it.rcpvision.emf.components.doc</module>
		<module>../../features/it.rcpvision.emf.components.feature</module>
		<module>../../examples/org.eclipse.emf.examples.library</module>
		<module>../../examples/org.eclipse.emf.examples.library.edit</module>
		<module>../../examples/org.eclipse.emf.examples.library.editor</module>
		<module>../../examples/org.eclipse.xtext.example.fowlerdsl</module>
		<module>../../examples/org.eclipse.xtext.example.fowlerdsl.ui</module>
		<module>../../features/it.rcpvision.emf.components.examples.feature</module>
		<module>it.rcpvision.emf.components.repository</module>
		<module>../../tests/it.rcpvision.emf.components.tests.swtbot</module>
	</modules>
</project>