<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emf-components</groupId>
	<artifactId>it.rcpvision.emf.components.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>target-platform-configuration</artifactId>
		      <version>${tycho-version}</version>
		      <configuration>
		         <target>
		            <artifact>
		               <groupId>emf-components</groupId>
		               <artifactId>it.rcpvision.emf.components.target</artifactId>
		               <version>1.0.0-SNAPSHOT</version>
		               <classifier>indigo</classifier>
		            </artifact>
		         </target>
		      </configuration>
		   </plugin>
		   <!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<exclude>**/*.java._trace</exclude>
						<exclude>**/*.smap</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../releng/it.rcpvision.emf.components.target</module>
		<module>../../plugins/it.rcpvision.emf.components</module>
		<module>../../plugins/it.rcpvision.emf.components.wizards</module>
		<module>../../doc/it.rcpvision.emf.components.doc</module>
		<module>../../features/it.rcpvision.emf.components.feature</module>
		<module>../../plugins/it.rcpvision.emf.components.cdo</module>
		<module>../../tests/it.rcpvision.emf.components.cdo.tests</module>
		<module>../../features/it.rcpvision.emf.components.cdo.feature</module>
		<module>../../examples/it.rcpvision.emf.components.examples.library</module>
		<module>../../examples/it.rcpvision.emf.components.examples.library.edit</module>
		<module>../../examples/it.rcpvision.emf.components.examples.library.editor</module>
		<module>../../examples/it.rcpvision.emf.components.examples.fowlerdsl</module>
		<module>../../examples/it.rcpvision.emf.components.examples.fowlerdsl.ui</module>
		<module>../../features/it.rcpvision.emf.components.examples.feature</module>
		<module>../../features/it.rcpvision.emf.components.source.feature</module>
		<module>../it.rcpvision.emf.components.repository</module>
		<module>../../tests/it.rcpvision.emf.components.tests.swtbot</module>
	</modules>
</project>