RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=62
'>='=19
'text'=46
'/'=33
'=='=17
'switch'=71
'>'=21
'||'=15
'*.'=90
'&&'=16
';'=67
'control'=54
'return'=82
'<>'=26
'for'=74
'propertyDescriptionProvider'=48
'?.'=89
'+'=29
'viewerContentProvider'=56
'.'=36
'=>'=25
'import'=40
'?:'=27
'true'=93
'viewpart'=59
'catch'=85
'else'=70
'extends'=87
'+='=14
'{'=43
'as'=63
'?'=86
'try'=83
'var'=92
'children'=57
'if'=69
'('=68
':'=49
'while'=75
'**'=32
'-'=30
'featuresProvider'=50
','=52
'viewparts'=58
'default'=72
'viewname'=60
']'=65
'..'=24
'!'=35
'|'=91
'finally'=84
'labelProvider'=45
'new'=78
'val'=37
'null'=79
'.*'=41
'typeof'=80
'module'=42
'<=>'=28
'='=13
'features'=51
'throw'=81
'::'=77
')'=64
'%'=34
'->'=23
'do'=76
'super'=38
'target'=55
'case'=73
'formFeatureControlFactory'=53
'}'=44
'<='=20
'!='=18
'false'=39
'<'=22
'['=66
'*'=31
'viewclass'=61
'&'=88
'image'=47
