T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=56
'>='=19
'/'=33
'=='=17
'switch'=65
'>'=21
'||'=15
'*.'=84
'images'=47
'&&'=16
';'=61
'return'=76
'<>'=26
'for'=68
'propertyDescriptionProvider'=48
'?.'=83
'+'=29
'.'=36
'=>'=25
'import'=40
'?:'=27
'true'=87
'catch'=79
'else'=64
'extends'=81
'+='=14
'{'=43
'as'=57
'?'=80
'try'=77
'var'=86
'if'=63
'('=62
':'=49
'while'=69
'**'=32
'-'=30
'featuresProvider'=50
','=52
'default'=66
']'=59
'..'=24
'!'=35
'|'=85
'finally'=78
'labelProvider'=45
'new'=72
'val'=37
'null'=73
'labels'=46
'.*'=41
'controls'=54
'typeof'=74
'module'=42
'<=>'=28
'='=13
'features'=51
'throw'=75
'::'=71
')'=58
'%'=34
'->'=23
'do'=70
'super'=38
'target'=55
'case'=67
'formFeatureControlFactory'=53
'}'=44
'<='=20
'!='=18
'false'=39
'<'=22
'*'=31
'['=60
'&'=82
