RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=12
T__20=20
T__19=19
T__91=91
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=60
'>='=19
'text'=46
'/'=33
'=='=17
'switch'=69
'>'=21
'||'=15
'*.'=88
'&&'=16
';'=65
'control'=54
'return'=80
'<>'=26
'for'=72
'propertyDescriptionProvider'=48
'?.'=87
'+'=29
'viewerContentProvider'=56
'.'=36
'=>'=25
'import'=40
'?:'=27
'true'=91
'catch'=83
'else'=68
'extends'=85
'+='=14
'{'=43
'as'=61
'?'=84
'try'=81
'var'=90
'children'=57
'if'=67
'('=66
':'=49
'while'=73
'**'=32
'-'=30
'featuresProvider'=50
','=52
'viewparts'=58
'default'=70
']'=63
'..'=24
'!'=35
'|'=89
'finally'=82
'labelProvider'=45
'new'=76
'val'=37
'null'=77
'.*'=41
'typeof'=78
'module'=42
'<=>'=28
'='=13
'features'=51
'throw'=79
'::'=75
')'=62
'%'=34
'->'=23
'do'=74
'super'=38
'target'=55
'case'=71
'formFeatureControlFactory'=53
'}'=44
'<='=20
'!='=18
'false'=39
'<'=22
'['=64
'*'=31
'viewclass'=59
'&'=86
'image'=47
