Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.rcpvision.emf.components.examples.mail.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.mail,
 it.rcpvision.emf.components.examples.mail.impl,
 it.rcpvision.emf.components.examples.mail.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
