Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.mail.messageview
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.examples.mail.messageview;singleton:=true
Bundle-Activator: it.rcpvision.emf.components.examples.mail.messageview.MessageviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 it.rcpvision.emf.components.examples.mail.model;bundle-version="0.1.0",
 it.rcpvision.emf.components.views;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.mail.messageview,
 it.rcpvision.emf.components.examples.mail.messageview.views
