# emf-components

./: .gitignore
doc/it.rcpvision.emf.components.doc/: .project  pom.xml
dsl/it.rcpvision.emf.components.dsl/: .project  plugin.xml  plugin.xml_gen
dsl/it.rcpvision.emf.components.dsl.tests/: .project  EmfComponentsDslAllTests.launch  it.rcpvision.emf.components.dsl.tests.launch
dsl/it.rcpvision.emf.components.dsl.ui/: .project  plugin.xml  plugin.xml_gen
examples/it.rcpvision.cdo.server/: .project  README.txt  cdo-server.product
examples/it.rcpvision.cdo04.editor/: plugin.xml
examples/it.rcpvision.cdo04.model/: .project  plugin.xml
examples/it.rcpvision.emf.components.cdo.examples.rcp/: .project
examples/it.rcpvision.emf.components.cdoexample.masterdetail.table/: .project  plugin.xml
examples/it.rcpvision.emf.components.cdoexample.masterdetail.tree/: .project  plugin.xml
it.rcpvision.cdo.server/: README.txt  cdo-server.product  feature.xml
it.rcpvision.cdo04.editor/: .project  plugin.xml
it.rcpvision.emf.components/: plugin.xml
it.rcpvision.emf.components.cdo.examples.model/: .project
it.rcpvision.emf.components.cdo.tests/: .project
it.rcpvision.emf.components.tests.swtbot/: plugin.xml
org.eclipse.emf.cdo.server.product-feature/: CDO_Server_That_Works.launch  feature.xml
org.eclipse.emf.formeditor/: .project  plugin.xml
org.eclipse.emf.formeditor.cdo/: .project  plugin.xml
org.eclipse.emf.formeditor.cdo.examples.model/: .project  plugin.xml
org.eclipse.emf.formeditor.cdo.examples.rcp/: .project  plugin.xml
org.eclipse.emf.formeditor.cdo.tests/: .project
org.eclipse.emf.formeditor.tests.swtbot/: .project  EmfFormEditorTestsSuite.launch  plugin.xml
releng/it.rcpvision.emf.components.parent/: .project  pom.xml
releng/it.rcpvision.emf.components.parent/other/: pom-no-target.xml
tests/it.rcpvision.emf.components.cdo.tests/: CDOUriTests.launch  pom.xml
tests/it.rcpvision.emf.components.cdo.tests/src/it/rcpvision/emf/components/cdo/tests/: Activator.java
tests/it.rcpvision.emf.components.tests.swtbot/: .project  EmfComponentsDslWizardsTests.launch  EmfComponentsEditorTests.launch  EmfComponentsEmfComponentsProvidersBasedOnViewTests.launch  EmfComponentsEmfComponentsProvidersTests.launch  EmfComponentsEmfProviderTests.launch  EmfComponentsExamplesWizardsTests.launch  EmfComponentsFormTests.launch  EmfComponentsSaveableViewTests.launch  EmfComponentsSwtBotAllTests.launch  EmfComponentsTestsSuite.launch  EmfComponentsViewTests.launch  EmfComponentsWizardsTests.launch  EmfFormEditorTestsSuite.launch  README-launches.txt  build.properties  plugin.xml  pom.xml  pom.xml_old
tests/it.rcpvision.emf.components.tests.swtbot/models/: My.extlibrary  My2.extlibrary
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/: EmfColumnLabelProviderTests.java  EmfComponentsAbstractTests.java  EmfComponentsColumnLabelProviderTests.java  EmfComponentsCustomLibraryAbstractTests.java  EmfComponentsDslWizardsTests.java  EmfComponentsDslWizardsTests.xtend  EmfComponentsEditorTests.java  EmfComponentsExamplesWizardsTests.java  EmfComponentsFormTests.java  EmfComponentsLabelProviderTests.java  EmfComponentsMavenTestsSuite.java  EmfComponentsProvidersBasedOnViewTests.java  EmfComponentsProvidersTests.java  EmfComponentsSaveableViewTests.java  EmfComponentsTestsActivator.java  EmfComponentsTestsSuite.java  EmfComponentsUtilTests.java  EmfComponentsViewTests.java  EmfComponentsWizardsTests.java  EmfFormEditorAbstractTests.java  EmfFormEditorTests.java  EmfFormEditorTestsActivator.java  EmfLabelProviderTests.java  EmfProviderTests.java  EmfViewTests.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/binding/: CustomLibraryBindingFactory.java  CustomLibraryFormControlFactory.java  CustomLibraryProposalCreator.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/editors/: TestEditor.java  TestFormEditor.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/factories/: CustomContentProviderLibraryExecutableExtensionFactory.java  CustomContentProviderLibraryModule.java  CustomLabelExecutableExtensionFactory.java  CustomLibraryExecutableExtensionFactory.java  CustomLibraryModule.java  EmfComponentsTestsExecutableExtensionFactory.java  EmfFormEditorTestsExecutableExtensionFactory.java  NoMouseEventExecutableExtensionFactory.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/labeling/: CustomLibraryFeatureLabelProvider.java  CustomLibraryFormFeatureLabelProvider.java  CustomLibraryLabelProvider.java  CustomLibraryTableColumnLabelProvider.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/providers/: CustomLibraryViewerContentProvider.java  LibraryEStructuralFeaturesAsStringsProvider.java  LibraryEStructuralFeaturesProvider.java  OrderedEClassFeatureProvider.java  OrderedEStructuralFeaturesProvider.java  TestFeaturesColumnProvider.java  TestFeaturesProvider.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/resource/: TestEmptyLibraryResourceInitializer.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/tables/: LibraryTestTableView.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/utils/: ContextMenuHelper.java  EmfComponentsTestsUtils.xtend  WaitForBuildCondition.java
tests/it.rcpvision.emf.components.tests.swtbot/src/it/rcpvision/emf/components/tests/views/: LibraryEmfView.java  TestOnSelectionLibraryBooksTableView.java  TestSaveableResourceTableView.java  TestSaveableResourceTreeFormView.java  TestSaveableTreeView.java  TestSaveableTreeView2.java
tests/it.rcpvision.emf.components.tests.swtbot/xtend-gen/it/rcpvision/emf/components/tests/: EmfComponentsDslWizardsTests.java
tests/it.rcpvision.emf.components.tests.swtbot/xtend-gen/it/rcpvision/emf/components/tests/utils/: EmfComponentsTestsUtils.java
(+1183 files in other folders)
