<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>emf-components</groupId>
		<artifactId>it.rcpvision.emf.components.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/it.rcpvision.emf.components.parent/pom.xml</relativePath>
	</parent>
	<groupId>emf-components</groupId>
	<artifactId>it.rcpvision.emf.components.cdo.tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>it.rcpvision.emf.components.cdo.tests</testSuite>
					<testClass>it.rcpvision.emf.components.cdo.tests.CDOUriTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>