Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components CDO Examples
Bundle-SymbolicName: it.rcpvision.emf.components.cdoexamples.treeform;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.cdoexamples.treeform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.rcpvision.emf.components;bundle-version="0.1.0",
 it.rcpvision.emf.components.cdo;bundle-version="0.1.0",
 it.rcpvision.emf.components.cdoexample.model.business;bundle-version="0.1.0",
 it.rcpvision.emf.components.cdoexample.model;bundle-version="0.1.0",
 it.rcpvision.emf.components.views;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.rcpvision.emf.components.cdoexamples.treeform.views
