Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.doc
Bundle-SymbolicName: it.rcpvision.emf.components.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 it.rcpvision.emf.components;bundle-version="0.1.0";resolution:=optional,
 it.rcpvision.emf.components.editors;bundle-version="0.1.0",
 it.rcpvision.emf.components.views;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase;bundle-version="2.3.1"

