Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Components RAP Views
Bundle-SymbolicName: it.rcpvision.emf.components.rap.views
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.rap.views.EmfComponentsRapViewsActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 it.rcpvision.emf.components.views.common;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
