# Where all the output should go
buckminster.output.root=${user.home}/tmp/emfcomponents
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/buildtmp
# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision

#importtargetdefinition -A '${workspace.root}/releng/it.rcpvision.cemf.components.target/indigo.target'

target.os=*
target.ws=*
target.arch=*