Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.firstexample
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.examples.firstexample; singleton:=true
Bundle-Activator: it.rcpvision.emf.components.examples.firstexample.FirstexampleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 it.rcpvision.emf.components.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 org.eclipse.emf.examples.library.edit;bundle-version="2.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
