chapter:GettingStarted[Getting Started]

To get started, you should first download "Eclipse Modeling Tools" from link[http://www.eclipse.org/downloads/][Eclipse
Downloads]
img[images/eclipseModelingTools.png][][ ][]
This will ensure you have EMF and related Tools installed and ready to go.


section:Installation[Installation]

Now select "Help" -> "Install New Software..." and in the "Work with:" field insert the EMF Components update
site link[http://www.rcp-vision.com/emf-components/updates/][http://www.rcp-vision.com/emf-components/updates/]
and install all features.

img[images/emf-components-update-site.png][][ ][]


section:FirstExample[First Example]

The purpose of this first example is to make use of the classical EMF Library Model example and manage
it from an EMF Components enabled plug-in.

So let's start by creating the model plug-in with 
ol[
	item[File -> New... -> Example...]
	item[from Category "Eclipse Modeling Framework", select "Extended Library Model Example"]
	item[press Next and Finish]
]

You will end up
with three plug-ins: 
ul[
item[org.eclipse.emf.examples.library (the model plug-in)]
item[org.eclipse.emf.examples.library.edit (the edit plug-in)]
item[org.eclipse.emf.examples.library.editor (the editor plug-in)]
]
Now you can create your first example with the appropriate wizard.

ol[
	item[select "File" -> "New" -> "Project..."]
	item[then, under the category "Emf Components" select "Emf Components Dsl based Project"]
	item[and click "Next"]
	item[give a name to the project (e.g. "org.eclipse.emf.examples.library.firstexample")]
	item[and then click on "Finish"]
]
 
The generated project has some classes and a e[module.emfcomponents] file, which you will quickly learn to manage.
Let's start by adding a e[Dependency] from the model plug-in: so open e[MANIFEST.MF] file, go to e[Dependencies]
tab, press e["Add..."] button in e["Required Plug-ins"] section and insert e["org.eclipse.emf.examples.library"]
among dependencies.
 

section:RCPMail[RCP Mail Example]

