Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.library
Bundle-SymbolicName: it.rcpvision.emf.components.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.examples.library.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.rcpvision.emf.components,
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 it.rcpvision.emf.components.examples;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
