Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Components Editors
Bundle-SymbolicName: it.rcpvision.emf.components.editors;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.editors.EmfComponentsEditorsActivator
Bundle-Vendor: RCP Vision
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.rcpvision.emf.components;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components.editors,
 it.rcpvision.emf.components.editors.outline
