<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Emf Components Mail RCP Product" uid="it.rcpvision.emf.components.examples.mail.rcp" id="it.rcpvision.emf.components.examples.mail.rcp.product" application="it.rcpvision.emf.components.examples.mail.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="product_lg.gif"/>
      <text>
         RCP Mail template created by PDE
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/sample2.gif"/>

   <features>
      <feature id="it.rcpvision.emf.components.examples.mail.product.feature" version="1.0.0.qualifier"/>
   </features>


</product>
