Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Generator Common Utilities
Bundle-SymbolicName: it.rcpvision.emf.components.generator.common
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.generator.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.generator.common

