Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.fowlerdsl
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.examples.fowlerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.4.0)";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.4.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.2.1,1.3.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.3.0,2.4.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.1,2.4.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.fowlerdsl,
 it.rcpvision.emf.components.examples.fowlerdsl.services,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine.impl,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine.util,
 it.rcpvision.emf.components.examples.fowlerdsl.serializer,
 it.rcpvision.emf.components.examples.fowlerdsl.parser.antlr,
 it.rcpvision.emf.components.examples.fowlerdsl.parser.antlr.internal,
 it.rcpvision.emf.components.examples.fowlerdsl.validation,
 it.rcpvision.emf.components.examples.fowlerdsl.scoping,
 it.rcpvision.emf.components.examples.fowlerdsl.generator,
 it.rcpvision.emf.components.examples.fowlerdsl.formatting

