Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.fowlerdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.examples.fowlerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.fowlerdsl,
 it.rcpvision.emf.components.examples.fowlerdsl.services,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine.impl,
 it.rcpvision.emf.components.examples.fowlerdsl.statemachine.util,
 it.rcpvision.emf.components.examples.fowlerdsl.serializer,
 it.rcpvision.emf.components.examples.fowlerdsl.parser.antlr,
 it.rcpvision.emf.components.examples.fowlerdsl.parser.antlr.internal,
 it.rcpvision.emf.components.examples.fowlerdsl.validation,
 it.rcpvision.emf.components.examples.fowlerdsl.scoping,
 it.rcpvision.emf.components.examples.fowlerdsl.generator,
 it.rcpvision.emf.components.examples.fowlerdsl.formatting

