RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=43
'>='=44
'text'=20
'=='=41
'/'=57
'switch'=72
'>'=46
'||'=39
'*.'=63
'&&'=40
';'=69
'control'=29
'return'=88
'<>'=50
'for'=75
'propertyDescriptionProvider'=23
'?.'=62
'+'=53
'viewerContentProvider'=31
'viewcategory'=36
'=>'=49
'.'=61
'import'=13
'?:'=51
'true'=84
'viewpart'=33
'catch'=91
'else'=71
'extends'=93
'+='=38
'{'=16
'as'=60
'?'=92
'try'=89
'var'=78
'children'=32
'if'=70
'('=64
':'=24
'while'=76
'featuresProvider'=25
'-'=54
'**'=56
'formControlFactory'=28
','=27
'default'=73
'viewname'=34
']'=68
'..'=48
'!'=59
'finally'=90
'|'=67
'labelProvider'=19
'new'=82
'val'=79
'null'=85
'.*'=14
'typeof'=86
'module'=15
'='=37
'features'=26
'<=>'=52
'throw'=87
'::'=81
')'=65
'->'=22
'%'=58
'super'=80
'do'=77
'target'=30
'case'=74
'parts'=17
'}'=18
'<='=45
'!='=42
'false'=83
'<'=47
'['=66
'*'=55
'viewclass'=35
'&'=94
'image'=21
