Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: it.rcpvision.emf.components.cdoexample.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.cdoexample.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 it.rcpvision.emf.components.cdoexample.model;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.1",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.net4j.util.ui;bundle-version="3.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.ecore.change;bundle-version="2.5.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 it.rcpvision.emf.components.cdo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
