import it.rcpvision.emf.components.examples.mail.Mail

/* it.rcpvision.emf.components.examples.mail.mailsview Emf Components Dsl Module file */
module it.rcpvision.emf.components.examples.mail.mailsview {
	parts {
		viewpart it.rcpvision.emf.components.examples.mail.mailsview.views.MailsView {
			viewname "Mails View"
			viewclass it.rcpvision.emf.components.examples.mail.mailsview.views.MailsView
			viewcategory it.rcpvision.emf.components.examples.mail.mailsview
		}
	}
	
	featuresProvider {
		features {
			Mail -> subject, from
		}
	}
}