import it.rcpvision.emf.components.examples.mail.*

/* it.rcpvision.emf.components.examples.mail.messageview Emf Components Dsl Module file */
module it.rcpvision.emf.components.examples.mail.messageview {
	labelProvider {
		text {
			Mail -> subject
		}
		image {
			Mail -> "email.png"
		}
	}
	formControlFactory {
		control {
			Mail : message ->
				toolkit.createText(parent, "", 
					SWT::MULTI.bitwiseOr(SWT::BORDER).
						bitwiseOr(SWT::WRAP).bitwiseOr(SWT::V_SCROLL)
				)
				target observeText(SWT::Modify)
		}
	}
	featuresProvider {
		features {
			// the subject is already in the title
			Mail -> from, recipients, message
		}
	}
	propertyDescriptionProvider {
		text {
			Mail : recipients -> 'to'
		}
	}
}
