Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Wizards
Bundle-SymbolicName: it.rcpvision.emf.components.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.wizards.Activator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.pde.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: it.rcpvision.emf.components.views
