Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Wizards
Bundle-SymbolicName: it.rcpvision.emf.components.wizards;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.wizards.Activator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.pde.ui;bundle-version="3.7.0",
 it.rcpvision.emf.components;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components.wizards,
 it.rcpvision.emf.components.wizards.gen
