<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>emf-components</groupId>
		<artifactId>it.rcpvision.emf.components.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/it.rcpvision.emf.components.parent/pom.xml</relativePath>
	</parent>
  <artifactId>it.rcpvision.emf.components.tests.swtbot</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
  	<local-ec-site>file:/${basedir}/../../releng/it.rcpvision.emf.components.repository/target/repository</local-ec-site>
    <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
  </properties>
  
   <repositories>
    <repository>
      <id>local-ec</id>
      <layout>p2</layout>
      <url>${local-ec-site}</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>it.rcpvision.emf.components.tests.swtbot</testSuite>
          <testClass>it.rcpvision.emf.components.tests.EmfComponentsTestsSuite</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
          <argLine>${ui.test.vmargs}</argLine>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.feature.group</artifactId>
              <version>${platform-version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.ide</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.osgi</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>it.rcpvision.emf.components.feature.feature.group</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
