<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>emf-components</groupId>
		<artifactId>it.rcpvision.emf.components.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/it.rcpvision.emf.components.parent/pom.xml</relativePath>
	</parent>
  <artifactId>it.rcpvision.emf.components.tests.swtbot</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>it.rcpvision.emf.components.tests.swtbot</testSuite>
          <testClass>it.rcpvision.emf.components.tests.EmfComponentsTestsSuite</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
          <argLine>${ui.test.vmargs}</argLine>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.feature.group</artifactId>
              <version>${platform-version}</version>
            </dependency>
            <dependency>
              <!-- explicit dependency is only needed because SWTbot brings 
                its own hamcrest bundle which conflicts with the one from junit in the eclipse 
                platform -->
              <type>p2-installable-unit</type>
              <artifactId>org.hamcrest</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
