Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: it.rcpvision.emf.components.cdoexample.model.business;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.cdoexample.model.business.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.net4j.tcp;bundle-version="3.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui,
 it.rcpvision.emf.components.cdoexample.model;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2",
 org.hamcrest;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.cdoexample.model.business
