Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Components Views
Bundle-SymbolicName: it.rcpvision.emf.components.views
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.views.Activator
Bundle-Vendor: RCP Vision
Require-Bundle: org.eclipse.core.runtime,
 it.rcpvision.emf.components;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components.views
