<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.rcpvision.emf.components.dsl/src-gen" editDirectory="/it.rcpvision.emf.components.dsl.edit/src"
    editorDirectory="/it.rcpvision.emf.components.dsl.editor/src" modelPluginID="it.rcpvision.emf.components.dsl"
    forceOverwrite="true" modelName="EmfComponentsDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.rcpvision.emf.components.dsl.edit"
    editorPluginID="it.rcpvision.emf.components.dsl.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Model" basePackage="it.rcpvision.emf.components.dsl" disposableProviderFactory="true"
      ecorePackage="EmfComponentsDsl.ecore#/">
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Model/module"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfComponentsDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfComponentsDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Module/labelProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Module/propertyDescriptionProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Module/featuresProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Module/formFeatureControlFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Module/viewerContentProvider"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//LabelProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//LabelProvider/labelSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//LabelProvider/imageSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//LabelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//LabelSpecification/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfComponentsDsl.ecore#//LabelSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//LabelSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//PropertyDescriptionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//PropertyDescriptionProvider/labelSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//PropertyDescriptionSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//PropertyDescriptionSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//PropertyDescriptionSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//FeaturesProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FeaturesProvider/featureSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//FeatureSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FeatureSpecification/features"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//FormFeatureControlFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FormFeatureControlFactory/controlSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//FormFeatureControlSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FormFeatureControlSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FormFeatureControlSpecification/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//FormFeatureControlSpecification/target"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//ViewerContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//ViewerContentProvider/childrenSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//EmfFeatureAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//EmfFeatureAccess/parameterType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
