<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.rcpvision.emf.components.dsl/src-gen" editDirectory="/it.rcpvision.emf.components.dsl.edit/src"
    editorDirectory="/it.rcpvision.emf.components.dsl.editor/src" modelPluginID="it.rcpvision.emf.components.dsl"
    forceOverwrite="true" modelName="EmfComponentsDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.rcpvision.emf.components.dsl.edit"
    editorPluginID="it.rcpvision.emf.components.dsl.editor" runtimeVersion="2.8">
  <genPackages prefix="Model" basePackage="it.rcpvision.emf.components.dsl" disposableProviderFactory="true"
      ecorePackage="EmfComponentsDsl.ecore#/">
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfComponentsDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="EmfComponentsDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfComponentsDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
