Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Form Editor
Bundle-SymbolicName: it.rcpvision.emf.components;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.formeditor.EmfFormEditorActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.formeditor,
 org.eclipse.emf.formeditor.listeners,
 org.eclipse.emf.formeditor.service,
 org.eclipse.emf.formeditor.ui.binding,
 org.eclipse.emf.formeditor.ui.provider,
 org.eclipse.emf.formeditor.views,
 org.eclipse.emf.presentation
