<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_swTxUeLSEeCCe_LciRvaCA" type="EcoreTools" name="My" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t8l-QOLSEeCCe_LciRvaCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t8oagOLSEeCCe_LciRvaCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t8q2wOLSEeCCe_LciRvaCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8q2weLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8q2wuLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8q2w-LSEeCCe_LciRvaCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8rd0OLSEeCCe_LciRvaCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8rd0eLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8rd0uLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8rd0-LSEeCCe_LciRvaCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t8mlUOLSEeCCe_LciRvaCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8mlUeLSEeCCe_LciRvaCA" x="55" y="20" width="146" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wU4EQOLSEeCCe_LciRvaCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wU5SYOLSEeCCe_LciRvaCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wU55cOLSEeCCe_LciRvaCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xpqs8OLSEeCCe_LciRvaCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Item/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xpqs8eLSEeCCe_LciRvaCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wU55ceLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wU55cuLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wU55c-LSEeCCe_LciRvaCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wU6ggOLSEeCCe_LciRvaCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wU6ggeLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wU6gguLSEeCCe_LciRvaCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wU6gg-LSEeCCe_LciRvaCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wU4EQeLSEeCCe_LciRvaCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU4EQuLSEeCCe_LciRvaCA" x="460" y="55" width="186" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pp-GoeQ_EeCC6pmedTS8Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pp_70OQ_EeCC6pmedTS8Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pp_70eQ_EeCC6pmedTS8Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sql_AOQ_EeCC6pmedTS8Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Customer/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sql_AeQ_EeCC6pmedTS8Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wWTbwOQ_EeCC6pmedTS8Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Customer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWTbweQ_EeCC6pmedTS8Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pp_70uQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pp_70-Q_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pp_71OQ_EeCC6pmedTS8Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pqAi4OQ_EeCC6pmedTS8Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pqAi4eQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqAi4uQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqAi4-Q_EeCC6pmedTS8Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pp-GouQ_EeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pp-Go-Q_EeCC6pmedTS8Tg" x="130" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-VRRAOQ_EeCC6pmedTS8Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-VRRA-Q_EeCC6pmedTS8Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VR4EOQ_EeCC6pmedTS8Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tmrXUORAEeCC6pmedTS8Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Order/orderNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmrXUeRAEeCC6pmedTS8Tg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w7jXsORcEeCiy4dlcEn80A" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//Order/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w7jXseRcEeCiy4dlcEn80A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VR4EeQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VR4EuQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VR4E-Q_EeCC6pmedTS8Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VR4FOQ_EeCC6pmedTS8Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VR4FeQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VR4FuQ_EeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VR4F-Q_EeCC6pmedTS8Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-VRRAeQ_EeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VRRAuQ_EeCC6pmedTS8Tg" x="325" y="255" width="116" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CROJMORAEeCC6pmedTS8Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CROwQORAEeCC6pmedTS8Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CROwQeRAEeCC6pmedTS8Tg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ffezIORAEeCC6pmedTS8Tg" type="2001">
        <element xmi:type="ecore:EAttribute" href="My.ecore#//OrderRow/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffezIeRAEeCC6pmedTS8Tg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CROwQuRAEeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CROwQ-RAEeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CROwRORAEeCC6pmedTS8Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CROwReRAEeCC6pmedTS8Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CROwRuRAEeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CROwR-RAEeCC6pmedTS8Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CROwSORAEeCC6pmedTS8Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CROJMeRAEeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="My.ecore#//OrderRow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CROJMuRAEeCC6pmedTS8Tg" x="605" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_swdiUOLSEeCCe_LciRvaCA"/>
  <element xmi:type="ecore:EPackage" href="My.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-q7j0OLSEeCCe_LciRvaCA" type="3002" source="_t8l-QOLSEeCCe_LciRvaCA" target="_wU4EQOLSEeCCe_LciRvaCA">
    <children xmi:type="notation:Node" xmi:id="_-q8x8OLSEeCCe_LciRvaCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-q8x8eLSEeCCe_LciRvaCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-q8x8uLSEeCCe_LciRvaCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-q8x8-LSEeCCe_LciRvaCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-q7j0eLSEeCCe_LciRvaCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-q7j0uLSEeCCe_LciRvaCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Container/listItem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-q7j0-LSEeCCe_LciRvaCA" points="[72, 32, -188, -66]$[168, 100, -92, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0LdvcOQ_EeCC6pmedTS8Tg" type="3002" source="_t8l-QOLSEeCCe_LciRvaCA" target="_pp-GoeQ_EeCC6pmedTS8Tg">
    <children xmi:type="notation:Node" xmi:id="_0LeWgOQ_EeCC6pmedTS8Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0LeWgeQ_EeCC6pmedTS8Tg" x="-17" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Le9kOQ_EeCC6pmedTS8Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Le9keQ_EeCC6pmedTS8Tg" x="-8" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0LdvceQ_EeCC6pmedTS8Tg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LdvcuQ_EeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Container/listCustomer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ldvc-Q_EeCC6pmedTS8Tg" points="[-49, 45, 51, -45]$[-98, 78, 2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Lrx4OQ_EeCC6pmedTS8Tg" id="(0.5217391304347826,0.19117647058823528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GLeYQORAEeCC6pmedTS8Tg" type="3002" source="_CROJMORAEeCC6pmedTS8Tg" target="_wU4EQOLSEeCCe_LciRvaCA">
    <children xmi:type="notation:Node" xmi:id="_GLe_U-RAEeCC6pmedTS8Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLe_VORAEeCC6pmedTS8Tg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GLe_VeRAEeCC6pmedTS8Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLe_VuRAEeCC6pmedTS8Tg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GLe_UORAEeCC6pmedTS8Tg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLe_UeRAEeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//OrderRow/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLe_UuRAEeCC6pmedTS8Tg" points="[-1, -10, -29, 115]$[-64, -94, -92, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLhbkORAEeCC6pmedTS8Tg" id="(0.17647058823529413,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNcioORAEeCC6pmedTS8Tg" type="3002" source="_pp-GoeQ_EeCC6pmedTS8Tg" target="_-VRRAOQ_EeCC6pmedTS8Tg">
    <children xmi:type="notation:Node" xmi:id="_VNdJs-RAEeCC6pmedTS8Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNdJtORAEeCC6pmedTS8Tg" x="-21" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VNdJteRAEeCC6pmedTS8Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNdJtuRAEeCC6pmedTS8Tg" x="19" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VNdJsORAEeCC6pmedTS8Tg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNdJseRAEeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Customer/listOrder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNdJsuRAEeCC6pmedTS8Tg" points="[57, -14, -135, 32]$[193, -68, 1, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNeX0ORAEeCC6pmedTS8Tg" id="(0.20689655172413793,0.19827586206896552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JO0gORAEeCC6pmedTS8Tg" type="3002" source="_-VRRAOQ_EeCC6pmedTS8Tg" target="_CROJMORAEeCC6pmedTS8Tg">
    <children xmi:type="notation:Node" xmi:id="_5JO0hORAEeCC6pmedTS8Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JO0heRAEeCC6pmedTS8Tg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JPbkORAEeCC6pmedTS8Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JPbkeRAEeCC6pmedTS8Tg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JO0geRAEeCC6pmedTS8Tg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JO0guRAEeCC6pmedTS8Tg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="My.ecore#//Order/listOrderRow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JO0g-RAEeCC6pmedTS8Tg" points="[57, -13, -175, 39]$[233, -33, 1, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5JQpsORAEeCC6pmedTS8Tg" id="(0.09174311926605505,0.6274509803921569)"/>
  </edges>
</notation:Diagram>
