Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.examples.fowlerdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.examples.fowlerdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.rcpvision.emf.components.examples.fowlerdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.fowlerdsl.ui.contentassist,
 it.rcpvision.emf.components.examples.fowlerdsl.ui.contentassist.antlr
Bundle-Activator: it.rcpvision.emf.components.examples.fowlerdsl.ui.internal.StatemachineActivator
