<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="http://emf-components.eclipselabs.org.codespot.com/git/releng/it.rcpvision.emf.components.buckminster/remote/emf-components.rmap">
    <cq:rootRequest name="it.rcpvision.emf.components.buckminster" componentType="buckminster"/>
    <cq:property key="eclipse.download" value="http://download.eclipse.org"/>
    <cq:property key="git.clone.dest" value="${user.home}/git/emf-components"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.rap\..*$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.rap\..*$" skipComponent="true"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false"/>
</cq:componentQuery>
