Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Examples
Bundle-SymbolicName: it.rcpvision.emf.components.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.examples.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 it.rcpvision.emf.components;bundle-version="0.1.0",
 it.rcpvision.emf.components.examples.library;bundle-version="0.1.0",
 it.rcpvision.emf.components.views;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.views
