Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Examples
Bundle-SymbolicName: it.rcpvision.emf.components.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.rcpvision.emf.components;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.rcpvision.emf.components.examples.views
