Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.rcpvision.emf.components.examples.library.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.rcpvision.emf.components.examples.library.provider.EXTLibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.examples.library.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 it.rcpvision.emf.components.examples.library;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
