Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components
Bundle-SymbolicName: it.rcpvision.emf.components;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.EmfComponentsActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;visibility:=reexport,
 it.rcpvision.emf.components.xtext;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components,
 it.rcpvision.emf.components.binding,
 it.rcpvision.emf.components.builders,
 it.rcpvision.emf.components.edit,
 it.rcpvision.emf.components.edit.action,
 it.rcpvision.emf.components.editors,
 it.rcpvision.emf.components.factories,
 it.rcpvision.emf.components.guice,
 it.rcpvision.emf.components.handlers,
 it.rcpvision.emf.components.listeners,
 it.rcpvision.emf.components.menus,
 it.rcpvision.emf.components.resource,
 it.rcpvision.emf.components.ui,
 it.rcpvision.emf.components.ui.provider,
 it.rcpvision.emf.components.util,
 it.rcpvision.emf.components.viewers,
 it.rcpvision.emf.components.widgets
Import-Package: org.apache.log4j;version="1.2.13"
