Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Tree Editor
Bundle-SymbolicName: it.rcpvision.emf.components;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.EmfComponentsActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components,
 it.rcpvision.emf.components.edit,
 it.rcpvision.emf.components.edit.action,
 it.rcpvision.emf.components.editors,
 it.rcpvision.emf.components.factories,
 it.rcpvision.emf.components.handlers,
 it.rcpvision.emf.components.listeners,
 it.rcpvision.emf.components.menus,
 it.rcpvision.emf.components.resource,
 it.rcpvision.emf.components.service,
 it.rcpvision.emf.components.ui.binding,
 it.rcpvision.emf.components.ui.provider,
 it.rcpvision.emf.components.util,
 it.rcpvision.emf.components.views,
 it.rcpvision.emf.components.widgets
