Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components
Bundle-SymbolicName: it.rcpvision.emf.components;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.EmfComponentsActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 it.rcpvision.emf.components.runtime;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 it.rcpvision.emf.components.common;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components
Import-Package: org.apache.log4j;version="1.2.13"
