<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.rcpvision.emf.components.examples.fowlerdsl/src-gen"
    editDirectory="/it.rcpvision.emf.components.examples.fowlerdsl.edit/src" editorDirectory="/it.rcpvision.emf.components.examples.fowlerdsl.editor/src"
    modelPluginID="it.rcpvision.emf.components.examples.fowlerdsl" forceOverwrite="true"
    modelName="Statemachine" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.rcpvision.emf.components.examples.fowlerdsl.edit"
    editorPluginID="it.rcpvision.emf.components.examples.fowlerdsl.editor">
  <genPackages prefix="Statemachine" basePackage="it.rcpvision.emf.components.examples.fowlerdsl"
      disposableProviderFactory="true" ecorePackage="Statemachine.ecore#/">
    <genClasses ecoreClass="Statemachine.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Event/code"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statemachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statemachine.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Statemachine.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
