Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.dsl,
 it.rcpvision.emf.components.dsl.services,
 it.rcpvision.emf.components.dsl.emfComponentsDsl,
 it.rcpvision.emf.components.dsl.emfComponentsDsl.impl,
 it.rcpvision.emf.components.dsl.emfComponentsDsl.util,
 it.rcpvision.emf.components.dsl.serializer,
 it.rcpvision.emf.components.dsl.parser.antlr,
 it.rcpvision.emf.components.dsl.parser.antlr.internal,
 it.rcpvision.emf.components.dsl.validation,
 it.rcpvision.emf.components.dsl.formatting,
 it.rcpvision.emf.components.dsl.jvmmodel

