Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.4.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.4.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.2.1,1.3.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.3.0,2.4.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.1,2.4.0)",
 it.rcpvision.emf.components;bundle-version="0.1.0";visibility:=reexport,
 it.rcpvision.emf.components.generator.common;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.dsl,
 it.rcpvision.emf.components.dsl.formatting,
 it.rcpvision.emf.components.dsl.generator,
 it.rcpvision.emf.components.dsl.jvmmodel,
 it.rcpvision.emf.components.dsl.model,
 it.rcpvision.emf.components.dsl.model.impl,
 it.rcpvision.emf.components.dsl.model.util,
 it.rcpvision.emf.components.dsl.parser.antlr,
 it.rcpvision.emf.components.dsl.parser.antlr.internal,
 it.rcpvision.emf.components.dsl.scoping,
 it.rcpvision.emf.components.dsl.scoping.featurecalls,
 it.rcpvision.emf.components.dsl.serializer,
 it.rcpvision.emf.components.dsl.services,
 it.rcpvision.emf.components.dsl.validation

