Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Common
Bundle-SymbolicName: it.rcpvision.emf.components.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.rcpvision.emf.components.EmfComponentsActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.5.0";visibility:=reexport,
 it.rcpvision.emf.components.runtime.common;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.rcpvision.emf.components,
 it.rcpvision.emf.components.binding,
 it.rcpvision.emf.components.builders,
 it.rcpvision.emf.components.edit,
 it.rcpvision.emf.components.edit.action,
 it.rcpvision.emf.components.edit.actionbar,
 it.rcpvision.emf.components.edit.domain,
 it.rcpvision.emf.components.edit.provider,
 it.rcpvision.emf.components.edit.ui.provider,
 it.rcpvision.emf.components.factories,
 it.rcpvision.emf.components.handlers,
 it.rcpvision.emf.components.listeners,
 it.rcpvision.emf.components.menus,
 it.rcpvision.emf.components.resource,
 it.rcpvision.emf.components.ui,
 it.rcpvision.emf.components.ui.provider,
 it.rcpvision.emf.components.util,
 it.rcpvision.emf.components.viewers,
 it.rcpvision.emf.components.widgets
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.actions;ui.workbench=split,
 org.eclipse.ui.application,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties;ui.views=split
