Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.rcpvision.emf.components.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 it.rcpvision.emf.components.wizards;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 it.rcpvision.emf.components.views;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.dsl.ui.contentassist,
 it.rcpvision.emf.components.dsl.ui.contentassist.antlr,
 it.rcpvision.emf.components.dsl.ui.internal
Bundle-Activator: it.rcpvision.emf.components.dsl.ui.internal.EmfComponentsDslActivator
