Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.rcpvision.emf.components.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: it.rcpvision.emf.components.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.rcpvision.emf.components.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder;bundle-version="[2.3.1,2.4.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.xpand;bundle-version="[1.2.0,1.3.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.1,2.4.0)",
 it.rcpvision.emf.components.views;bundle-version="0.1.0",
 it.rcpvision.emf.components.generator.common;bundle-version="0.1.0",
 it.rcpvision.emf.components.wizards;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.rcpvision.emf.components.dsl.ui.contentassist,
 it.rcpvision.emf.components.dsl.ui.contentassist.antlr,
 it.rcpvision.emf.components.dsl.ui.internal
Bundle-Activator: it.rcpvision.emf.components.dsl.ui.internal.EmfComponentsDslActivator
